
VITE_SUPABASE_PROJECT_URL=https://rokfgilklxejwqxipuhw.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJva2ZnaWxrbHhlandxeGlwdWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1ODA3NjEsImV4cCI6MjA0NTE1Njc2MX0.bWjd80PfDK1WaRlDO5PfoBiDCMQPQq9-DsGTzJr1Ae4
